/*COLORES PRIMARIOS*/
:root{
    --principal: #c19219;
	--black: #050818;
	--calendar: #684f0e;
}

/*BALANCE DE LA PÁGINA*/

html{
	background-color: var(--black);
}

*{
    margin: 0;
    padding: 0;
	font-family: 'Poppins', sans-serif;

	scrollbar-width: thin; 
	scroll-behavior: smooth;
	scrollbar-color: var(--principal) rgb(5, 8, 42);
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image:  linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1612375411953-f08bb5eb81c0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
	background-position: center;
	background-size: cover;
}

/*----------------------------NAV BAR----------------------------*/
nav{
	height: 3vh;
	display: flex;
	padding: 2% 2%;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: 0.2s;
}

nav img{
	padding-right: 20px;
	width: 60px;
}

.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul{
	padding-right: 20px;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 6px 12px;
	position: relative;
}


.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;	
}

.nav-links ul li a:hover{
	color: var(--principal);
	transition: 0.3s;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	position: absolute;
	bottom: 3px;
	left: 50%;
	transform: translateX(-50%);
	background: var(--principal);
	transition: width 0.3s;
}

.nav-links ul li:hover::after{
	width: 50%;
}

/*--------------------PÁGINA PRINCIPAL---------------------*/

/*PÁGINA PRINCIPAL -- HEADER*/

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.text-box h1{
	font-family: 'Playfair Display', serif;
	line-height: 100%;
	margin-right: 25%;
	margin-bottom: 2%;
	color: #fff;
	font-size: 5vw;
	font-weight: 600;
	position: relative;
}

.text-box a{
	margin-left: 1%;
	font-family: 'Mukta', sans-serif;
	margin-top: 50px;
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border: 2px solid var(--principal);
}

.text-box a:hover{
	color: #fff;
	border: 1px solid rgba(193, 146, 25, 0.7);
	background: rgba(193, 146, 25, 0.4);
	transition: 0.5s;
}

nav .menu{
	display: none;
}

@media(max-width: 700px){
	.text-box{
		display: block;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.text-box h1{
		font-size: 30px;
		margin-right: 0;
		line-height: 40px;
		padding-bottom: 5%;
	}

	nav{
		padding-top: 5%;
	}	
	nav #logo-menu{
		width: 0px;
	}

	nav{
		justify-content: space-between;
	}

	.nav-links ul li::after{
		left: 60%;
		transform: translateX(-50%);
	}

	.nav-links ul li:hover::after{
		width: 70%;
	}

	.nav-links ul li{
		display: block;
	}

	.nav-links{
		position: absolute;
		background: #050818;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		z-index: 2;
		transition: 1s;
	}

	nav .menu{
		width: 10%;
		display: block;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul{
		padding: 30px;
	}

	#close-menu{
		padding: 5%;
	}
}

/*PÁGINA PRINCIPAL -- SERVICIOS*/

.services{
	background-color: #040818;
	width: 100%;
	color: #fff;
	margin: auto;
	text-align: left;
	padding-top: 100px;
	padding-bottom: 100px;
}

.pie_servicios{
	display: flex;
	align-items: center;
	justify-content: center;
}

.pie_servicios h2{
	text-align: center;
	line-height: 30px;
	margin: 5% 35% 5% 35%;
	font-family: 'Playfair Display', serif;
	color: #fff;
	font-size: 150%;
	font-weight: 400;
}

.v-line{
	border-left: 2px solid var(--principal);
	margin-bottom: 5%;
	height: 15%;
	display: flex;
	left: 50%;
	position: absolute;
}

.services img{
	margin-bottom: 20px;
	height: 250px;
	width: 100%;
}

h2{
	text-align: left;
	font-family: 'Playfair Display', serif;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
}

p{
	color: #b3b3b3;
	font-size: 11px;
	font-weight: 300;
	line-height: 17px;
}

a{
	font-size: 12px;
	color: var(--principal);
	font-family: 'Mukta', sans-serif;
	text-decoration: none;
}

.col{
	margin: 0 1% 1% 1%;
	border-radius: 10px;
	transition: 0.5s;
}

.row{
	margin: 0 5%;
	display: flex;
	justify-content: space-between;
}

a:hover{
	color: #dcb041;
	text-shadow: 0px 0px 1px var(--principal), 0 0 1em var(--principal);
}

@media screen and (max-width: 1200px) {
	.v-line{
		margin-top: -15%;
		height: 20%;
	}
}

@media screen and (max-width: 1000px){
	.services img{
		margin-bottom: 20px;
		height: 250px;
		width: 100%;
	}
	.v-line{
		margin-top: -10%;
		height: 10%;
	}
	.col{
		margin-bottom: 15%;
	}

	.row{
		margin: 0 25%;
		flex-direction: column;
	}
	.pie_servicios h2{
		margin: -5% 25% 5% 25%;
	}
}

@media screen and (max-width: 700px){
	.v-line{
		margin-top: -20%;
		height: 12%;
		font-size: 10px;
	}
	.pie_servicios h2{
		font-size: 20px;
		margin: -10% 10% 10% 10%;
	}
	.row{
		margin: 0 5%;
		display: flex;
		justify-content: space-between;
	}
	.services{
		padding-bottom: 20px;
	}
}

/*PÁGINA PRINCIPAL -- NOSOTROS*/
.nosotros{
	color: #fff;
	background-color: #050818;
	width: 100%;
	height: 70vh;
}

.row-n{
	margin: 0;
	display: flex;
	justify-content: space-between;
}

.col-n{
	border-radius: 1px;
	width: 50%;
}

.col-n hr{
	margin-top: 15%;
	margin-left: 10%;
	border: thin solid var(--principal);
}

.col-n img{
	width: 100%;
}

.col-n h2{
	font-size: 30px;
	margin-top: 5%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
}

.col-n a{
	margin-left: 10%;
	font-family: 'Mukta', sans-serif;
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border: 2px solid var(--principal);
}

.col-n a:hover{
	border: 1px solid rgba(193, 146, 25, 0.7);
	background: rgba(193, 146, 25, 0.4);
	transition: 0.5s;
}

@media screen and (max-width: 1200px) {
	.nosotros{
		height: 80vh;
	}
}

@media screen and (max-width: 900px) {
	.col-n h2{
		font-size: 25px;
		margin-right: 2%;
	}
	.nosotros{
		height: 70vh;
	}
}

@media screen and (max-width: 500px) {
	.nosotros{
		color: #fff;
		background-image:  linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
		width: 100%;
		height: 60vh;
	}
	.col-n img{
		width: 0;
	}
	.col-n h2{
		margin-left: 0;
		margin-right: 3%;
	}
	.col-n{
		border-radius: 1px;
		width: 50%;
	}
	.col-n hr{
		margin-left: 0;
		margin-top: 40%;
	}
	.col-n h2{
		margin-bottom: 10%;
	}
	.col-n a{
		margin-left: 0;
	}
}

/*PÁGINA PRINCIPAL -- CLIENTES*/

.clients{
	margin-top: 4%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60vh;
}

.cli{
	width: 39%;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 100%;
}

.row-cli{
	width: 40vw;
	display: flex;
	justify-content: space-between;	
	column-gap: 10px;
	
}

.col-cli h2{
	font-size: 30px;
	color: #fff;
	line-height: 35px;
}

.col-cli h3{
	color: #fff;
	line-height: 35px;
	font-size: 15px;
}


.col-cli p{
	line-height: 20px;
	font-size: 15px;
	margin-top: 20px;
}

.col-cli {
	font-size: 8px;
}

.col-cli img{
	width: 30px;
}

@media screen and (max-width: 1200px) {
	.clients{
		margin-top: -25%;
		margin-bottom: 5%;
	}
}

@media screen and (max-width: 900px) {
	.cli{
		width: 60%;
	}
	.row-cli{
		width: 60vw;
	}

	.clients{
		margin-top: -30%;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px) {
	.cli{
		width: 90%;
	}
	.row-cli{
		width: 90vw;
	}

	.clients{
		margin-top: 5%;
		margin-bottom: 5%;
	}
}

/*PÁGINA PRINCIPAL -- FAQ*/

.FAQ{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background-color: var(--black);
	width: 100%;
}

.FAQ-div{
	width: 95%;
}

.FAQ-div h3{
	font-family: 'Playfair Display', serif;
	text-align: center;
	font-size: 40px;
}

.row-faq{
	display: flex;
	justify-content: space-between;
}

.col-faq{
	width: 100%;
	margin: 15px;
	padding: 10px 5px;
}

.col-faq img{
	width: 100%;
	border-radius: 10px;
}

.q-btn{
	width: 5%;
}

.question-answer {
  width: 100%;
  border-bottom: 1px solid #737373;
}

.question {
	display: flex;
	justify-content: space-between;
}

.question h2{
	color: #030626;
	font-size: 20px;
}

#accordion{
	margin: 10px auto;
	width: 100%;
}

#accordion li{
	color: #fff;
	background-color: var(--black);
	list-style: none;
	width: 100%;
	border-radius: 5px;
}

#accordion li label{
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	color: #c19219;
}

#accordion li label span{
	transform: rotate(90deg);
	font-size: 22px;
}

#accordion label + input[type="radio"]{
	display: none;
}

#accordion .content-faq{
	padding: 0 10px;
	line-height: 26px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s;
}

#accordion label + input[type="radio"]:checked + .content-faq{
	max-height: 400px;
}

#accordion hr{
	margin-top: 2%;
	width: 100%;
	color: #3f4458;
}

@media (max-width: 1000px){
	.row-faq{
		width: 100%;
		flex-direction: column;
	}
	.col-faq img{
		width: 90%;
		margin-left: 7%;
	}
	.col-faq{	
		justify-content: center;			
		width: 94%;
	}
	#accordion{
		margin: 0 auto;
		width: 100%;
	}
}

@media screen and (max-width: 700px){
	.sub-titulo{
		background-image: linear-gradient(to right, #030629, #030637);
	}
	.FAQ-div h3{
		text-align: center;
		font-size: 30px;
	}
	.row-faq{
		justify-content: center;
		width: 88%;
		flex-direction: column;
	}
	.col-faq img{
		width: 100%;
		margin-left: 0;
	}
	.col-faq{
		padding: auto;
		margin: 5%;
		width: 100%;
	}
	.col-faq ul li p{
		width: 60%;
	}

	#accordion{
		margin: 0 auto;
		width: 100%;
	}
}

/*----------------------------GENERALES----------------------------*/

/*GENERAKES -- SUBTÍTULOS*/
.sub-titulo{
	height: 30vh;
	background-color: #030626;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sub-titulo h2{
	padding-top: 5%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

/*GENERALES -- FOOTER*/
footer{
	width: 100%;
	height: fit-content;
	position: relative;
	bottom: 0%;
	color: #fff;
	padding: 60px 0 30px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	font-size: 13px;
	line-height: 20px;
}

footer hr{
	margin-left: 25%;
	border: 1px solid var(--principal);
}

.row-footer{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.col-footer{
	flex-basis: 5%;
	margin: 0 100px;
}

.col-footer:nth-child(2){
	flex-basis: 25%;
}

#logo-footer{
	margin-left: -40%;
	margin-top: 10px;
	width: 100px;
	margin-bottom: 30px;
}

.col-footer h3{
	line-height: 30px;
	font-family: 'Playfair Display', serif;
	margin-top: 10%;
	font-size: 25px;
	margin-left: -55%;
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
}

#contact{
	margin-bottom: 0;
	font-family: 'Playfair Display', serif;
	margin-top: 30%;
	font-size: 18px;
	margin-left: -55%;
	margin-bottom: 0;
	position: relative;
}

#follow{
	margin-bottom: 0;
	font-size: 18px;
}

.footer-contact{
	margin-left: -55%;
}

.footer-contact input{
	color: #737373;
	height: 10px;
	background-color: var(--black);
}

.footer-contact textarea{
	color: #737373;
	height: 30px;
	background-color: var(--black);
}

.footer-contact button{
	color: #fff;
	border: 1px solid var(--principal);
	background-color: var(--black);
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #737373;
}

.submit{
	size: 100%;
	margin-top: 5px;
	background-color: #fff;
	color: var(--principal);
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid var(--principal);
}

.submit:hover{
	border: 1px solid rgba(255, 255, 255, 0.4);
	background: var(--principal);
	color: #fff;
	transition: 0.5s;
}

.nav-links2{
	margin-left: -60%;
	display: flex;
	align-items: center;
	justify-content: left;
	margin-top: 8%;
	flex: 1;
	text-align: left;
}
.nav-links2 ul{
	padding-right: 20px;
}

.nav-links2 ul li{
	list-style: none;
	padding: 6px 12px;
	position: relative;
}


.nav-links2 ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;	
}

.row-c{
	display: flex;
	margin-left: -40%;
}

.col-c{
	margin: 5% 20%;
	margin-left: -10%;
	display: flex;
	align-items: center;
}

.col-c img{
	width: 20px;
}

.col-c p{
	text-align: left;
}

.copyright{
	margin-top: 2%;
	text-align: center;
	color: #4a4b59;
}

@media (max-width: 720px){
	footer{
		position: relative;
		height: fit-content;
		bottom: unset;
	}
	.col-footer{
		flex-basis: 100%;
	}
	.col-footer:nth-child(2){
		flex-basis: 100%;
	}
}

/*--------------CONÓCENOS-------------*/
.sub-header{
	min-height: 100vh;
	width: 100%;
	background-image:  linear-gradient(rgba(4,9,30,0.4), rgba(4, 9, 30, 0.4)), url(https://images.unsplash.com/photo-1611416457332-946853cc75d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1271&q=80);
	background-position: center;
	background-size: cover;
}

.sub-text-box{
	width: 60%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translate(-50%, -50%);
}

.sub-text-box h1{
	font-family: 'Playfair Display', serif;
	line-height: 100%;
	margin-right: 25%;
	margin-bottom: 2%;
	color: #fff;
	font-size: 3vw;
	font-weight: 600;
	position: relative;
}

.sub-text-box p{
	line-height: 25px;
	margin-right: 25%;
	margin-bottom: 2%;
	color: #b1b2bc;
	font-size: 15px;
	font-weight: 100;
	position: relative;
}


@media screen and (max-width: 600px){
	.sub-text-box h1{
		font-size: 5vw;
	}
	.sub-text-box p{
		font-size: 2vw;
	}
}

@media screen and (max-width: 400px){
	.sub-text-box{
		left: 50%;
	}
	.sub-text-box h1{
		margin-right: 0;
		text-align: center;
		font-size: 6vw;
	}
	.sub-text-box p{
		margin-right: 0;
		text-align: center;
		font-size: 3vw;
	}
}

/*CONÓCENOS -- HISTORIA*/

.historia{
	width: 100%;
	color: #fff;
	height: 100vh;
}

.row-h{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10%;
}

.col-h{
	width: 50%;
}

.col-h img{
	margin-left: 15%;
	width: 60%;
}

.col-h hr{
	color: var(--principal);
}

.col-h h3{
	margin: 10px 0;
	font-weight: 100;
	color: rgba(255, 255, 255, 0.7);
	font-size: 15px;
}

.col-h h2{
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 5%;
}

.col-h p{
	margin-right: 25%;
	font-weight: 50;
	font-size: 15px;
	line-height: 20px;
}

@media screen and (max-width: 850px){
	.historia{
		height: 90vh;
	}
	.col-h{
		width: 70%;
	}
	.row-h{
		margin-top: 10%;
		flex-direction: column;
	}
	.col-h img{
		margin-bottom: 7%;
	}
	.col-h p{
		margin-right: 0;
	}
}

@media screen and (max-width: 600px){
	.col-h{
		width: 70%;
	}
	.col-h img{
		margin-top: 15%;
	}
	.col-h h2{
		font-size: 25px;
	}
	.col-h p{
		font-size: 15px;
		margin: 0;
	}
}

@media screen and (max-width: 450px){
	.historia{
		height: 90vh;
	}
	.col-h img{
		margin-top: 10%;
	}
	.col-h h2{
		font-size: 22px;
	}
	.col-h p{
		font-size: 12px;
		margin: 0;
	}
}
@media screen and (max-width: 400px){
	.historia{
		height: 100vh;
	}
	.col-h img{
		margin-top: 10%;
	}
	.col-h h2{
		font-size: 22px;
	}
	.col-h p{
		font-size: 12px;
		margin: 0;
	}
}

@media screen and (max-width: 380px){
	.historia{
		height: 120vh;
	}
}

/*CONÓCENOS --- ESCOGENOS*/
.escogenos{
	width: 100%;
	color: #fff;
	height: 100vh;
}
.row-es{
	margin-top: -10%;
	display: flex;
	justify-content: space-between;
}

.col-es{
	width: 50%;
	margin: 5%;
}

.col-es hr{
	margin-left: -15%;
	color: var(--principal);
}

.col-es h3{
	margin: 10px 0;
	font-weight: 100;
	color: rgba(255, 255, 255, 0.7);
	font-size: 15px;
}

.col-es h2{
	font-weight: 600;
	font-size: 40px;
	margin-bottom: 5%;
}

.col-es p{
	padding: 5%;
	border-top: 1px solid rgba(145, 149, 164, 0.7);
	border-left: 1px solid rgba(145, 149, 164, 0.7);
	border-bottom: 1px solid rgba(63, 68, 87, 0.7);
	border-right: 1px solid rgba(63, 68, 87, 0.7);


	margin-right: 25%;
	font-weight: 50;
	font-size: 15px;
	line-height: 20px;
}

.row-e{
	display: flex;
	justify-content: space-between;
	margin-left: 7%;
	margin-top: -5%;
}

.col-e{
	width: 50%;
}

.col-e h3{
	margin: 10px 25% 10px 0;
	font-weight: 400;
	color: rgba(255, 255, 255,);
	font-size: 30px;
}

.col-e h4{
	font-family: 'Playfair Display', serif;
	color: var(--principal);
	font-weight: 300;
	font-size: 55px;
	margin-left: -7%;
}

.col-e p{
	margin-right: 25%;
	font-weight: 50;
	font-size: 15px;
	line-height: 20px;
}

@media screen and (max-width: 1000px){
	.escogenos{
		height: 190vh;
	}
}

@media screen and (max-width: 900px){
	.escogenos{
		height: 140vh;
	}
	.row-e{
		flex-direction: column;
	}
	.col-e{
		width: 80%;
		margin-left: 15%;
	}
	.col-e h3{
		margin-right: 0;
	}
}

@media screen and (max-width: 600px){
	.escogenos{
		height: 240vh;
	}
	.row-es{
		flex-direction: column;
	}
	.col-e{
		width: 80%;
		margin-left: 15%;
	}
	.col-e h3{
		font-size: 25px;
		margin-right: 0;
	}
	.col-es p{
		margin-left: 25%;
		margin-right: -55%;
		font-weight: 50;
		font-size: 15px;
		line-height: 20px;
	}
}

@media screen and (max-width: 450px){
	.escogenos{
		height: 240vh;
	}
}

@media screen and (max-width: 430px){
	.escogenos{
		height: 220vh;
	}
}

@media screen and (max-width: 420px){
	.escogenos{
		height: 240vh;
	}
}

@media screen and (max-width: 400px){
	.escogenos{
		height: 270vh;
	}	
	.col-e h3{
		margin-left: -15%;
	}
	.col-e p{
		margin-right: 5%;
		margin-left: -15%;
	}
}
@media screen and (max-width: 392px){
	.escogenos{
		height: 210vh;
	}	
}

@media screen and (max-width: 390px){
	.escogenos{
		height: 220vh;
	}	
}

@media screen and (max-width: 380px){
	.escogenos{
		height: 240vh;
	}	
}

@media screen and (max-width: 376px){
	.escogenos{
		height: 275vh;
	}	
}

/*CONÓCENOS --- TEAM*/

.team{
	width: 100%;
	color: #fff;
	height: 80vh;
}

.team h3{
	margin: 10px 0;
	font-weight: 100;
	color: rgba(255, 255, 255, 0.7);
	font-size: 15px;
}

.row-t{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.col-t{
	width: 15%;
}

.col-t img{
	margin-left: -5%;
	width: 15vw;
}

.contenedor-t{
	padding: 0 5%;
}

.layer{
	margin-left: -5%;
	padding: 1%;
	background-color: rgba(5, 8, 24, 0.7);
	height: 20%;
	width: 100%;
	position: relative;
	margin-top: -35%;
	transition: 0.5s;
}

.layer hr{
	margin-top: -1%;
	margin-left: 5%;
	width: 40%;
	border: 2px solid var(--principal);
}

.layer p{
	margin-left: 5%;
	margin-top: -3%;
}

.layer h2{
	font-family: 'Poppins', sans-serif;
	margin-top: 5%;
	margin-left: 5%;
}

@media screen and (max-width: 850px){
	.row-t{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.team{
		height: 290vh;
	}	
	.col-t{
		width: 45%;
	}
	
	.col-t img{
		width: 45vw;
	}
	
	.layer{
		margin-bottom: 15%;
		margin-top: -20%;
	}
	
	.layer hr{
		margin-top: -1%;
		margin-left: 5%;
		width: 40%;
		border: 2px solid var(--principal);
	}
	
	.layer p{
		margin-left: 5%;
		margin-top: -3%;
	}
	
	.layer h2{
		font-family: 'Poppins', sans-serif;
		margin-top: 5%;
		margin-left: 5%;
	}
}

@media screen and (max-width: 500px){
	.team{
		height: 190vh;
	}
	.layer{
		margin-bottom: 15%;
		margin-top: -38%;
	}
	.layer h2{
		font-size: 15px;
	}
}	

@media screen and (max-width: 380px){
	.team{
		height: 210vh;
	}
	.layer{
		margin-bottom: 15%;
		margin-top: -38%;
	}
	.layer h2{
		font-size: 10px;
	}
}	

@media screen and (max-width: 376px){
	.team{
		height: 210vh;
	}
	.layer{
		margin-bottom: 15%;
		margin-top: -37%;
	}
	.layer h2{
		font-size: 10px;
	}
}	

@media screen and (max-width: 430px){
	.layer{
		margin-top: -35%;
	}
}
/*--------------SERVIVICIOS-------------*/

#servicios{
	min-height: 100vh;
	width: 100%;
	background-image:  linear-gradient(rgba(4,9,30,0.4), rgba(4, 9, 30, 0.4)), url(https://images.unsplash.com/photo-1527699394565-4be926d174de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
	background-position: center;
	background-size: cover;
}

/*--------------CITAS-------------*/
#cita{
	min-height: 100vh;
	width: 100%;
	background-image:  linear-gradient(rgba(4,9,30,0.4), rgba(4, 9, 30, 0.4)), url(https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1184&q=80);
	background-position: center;
	background-size: cover;
}

.location-form{
	width: 90%;
	margin: auto;
	text-align: left;
	padding: 80px 0;
}

.location-form iframe{
	width: 100%;
}

@media(max-width: 700px){
	.row-mapform{
		width: 100%;
		flex-direction: column;
	}
	.col-mapform{
		padding: auto;
		margin: auto;
		width: 80%;
	}
	.contact-col input, .contact-col textarea{
		width: 90%;
	}
}

/* CITAS -- CALENDARIO */

.calendario{
	position: relative;
	margin: 10px 0;
	width: 100%;
	height: 100%;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container-calendar {
	position: relative;
	width: 100%;
	min-height: 850px;
	margin: 2%;
	padding: 5px;
	color: #fff;
	display: flex;
	border-radius: 10px;
	background-color: #04081fb7;
}
.left {
	width: 100%;
	padding: 20px;
}

.right{
	margin-left: -1%;
}

.calendar {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	
	flex-wrap: wrap;
	justify-content: space-between;
	color: #878895;
	background-color: #ffffff;
}

/* Colocar detrás del elemento principal*/
.calendar .month {
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20%;
	font-size: 1.2rem;
	font-weight: 500;
	text-transform: capitalize;
}

.calendar .month .prev,
.calendar .month .next {
	cursor: pointer;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
	color: var(--calendar);
}

.calendar .weekdays {
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	padding: 0 30px;
	font-size: 1rem;
	font-weight: 500;
	text-transform: capitalize;
}

.weekdays div {
	width: 14.28%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.calendar .days {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	/*justify-content: space-between;*/
	justify-content: center;
	padding: 0 20px;
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 20px;
}

.calendar .days .day {
	width: 13.28%;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: var(--calendar);
	border: 1px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n + 1) {
	border-left: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n) {
	border-right: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(-n + 7) {
	border-top: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(n + 29) {
	border-bottom: 1px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
	color: #fff;
	background-color: var(--calendar);
}
.calendar .days .prev-date,
.calendar .days .next-date {
	color: #b3b3b3;
}

.calendar .days .active {
	position: relative;
	font-size: 2rem;
	color: #fff;
	background-color: var(--calendar);
}

.calendar .days .active::before {
	z-index: 1;
	content: "";
	position: absolute;
	/*top: 0;
	left: 0;*/
	width: 100%;
	height: 100%;
	box-shadow: 0 0 10px 2px var(--calendar);
}

.calendar .days .today {
	font-size: 2rem;
}

.calendar .days .event {
	position: relative;
}

.calendar .days .event::after {
	content: "";
	position: absolute;
	border-radius: 30px;
	width: 75%;
	height: 6px;
	margin-top: 50px;
	align-items: center;
	display: flex;
	background-color: var(--calendar);
}

.calendar .days .day:hover.event::after {
	background-color: #fff;
}

.calendar .days .active.event::after {
	background-color: #fff;
	bottom: 20%;
}

.calendar .goto-today {
	width: 95%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5px;
	padding: 0 20px;
	margin-bottom: 20px;
	color: var(--calendar);
}

.calendar .goto-today .goto {
	display: flex;
	align-items: center;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid var(--calendar);
}

.calendar .goto-today .goto input {
	width: 100%;
	height: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 0 20px;
	color: var(--calendar);
	border-radius: 5px;
}

.calendar .goto-today button {
	padding: 5px 10px;
	border: 1px solid var(--calendar);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	color: var(--calendar);
}

.calendar .goto-today button:hover {
	color: #fff;
	background-color: var(--calendar);
}

.calendar .goto-today .goto button {
	width: 20%;
	border: none;
	border-left: 1px solid var(--calendar);
	border-radius: 0;
}

.container-calendar .right {
	position: relative;
	width: 40%;
	min-height: 100%;
	padding: 20px 0;
}

.right .today-date {
	width: 70%;
	height: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
	padding-left: 70px;
	margin-top: 10px;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.right .today-date .event-day {
	font-size: 2rem;
	font-weight: 500;
}

.right .today-date .event-date {
	font-size: 1rem;
	font-weight: 400;
	color: #878895;
}

.events {
	width: 100%;
	height: 100%;
	max-height: 700px;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	padding-left: 4px;
}

.events .event {
	position: relative;
	width: 95%;
	min-height: 70px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 5px;
	padding: 0 20px;
	padding-left: 50px;
	color: #fff;
	cursor: pointer;
}

/*EVENTOS*/
.events .event:nth-child(even) {
	background: transparent;
}

.events .event:hover {
	background: linear-gradient(90deg, var(--calendar), transparent);
}

.events .event .title {
	display: flex;
	align-items: center;
	pointer-events: none;
}

.events .event .title .event-title {
	font-size: 1rem;
	font-weight: 400;
	margin-left: 20px;
}

.events .event i {
	color: var(--calendar);
	font-size: 0.5rem;
}

.events .event:hover i {
	color: #fff;
}

.events .event .event-time {
	font-size: 0.8rem;
	font-weight: 400;
	color: #878895;
	margin-left: 15px;
	pointer-events: none;
}

.events .event:hover .event-time {
	color: #fff;
}

/* Agrega un tick en el evento after */
.events .event::after {
	content: "✓";
	position: absolute;
	top: 50%;
	right: 0;
	font-size: 3rem;
	line-height: 1;
	display: none;
	align-items: center;
	justify-content: center;
	opacity: 0.3;
	color: var(--calendar);
	transform: translateY(-50%);
}

.events .event:hover::after {
	display: flex;
}

.events .no-event {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	font-weight: 500;
	color: #878895;
}

.cita-space{
	position: absolute;
	bottom: 100px;
	left: 50%;
	width: 0;
	overflow: hidden;
	border-radius: 5px;
	background-color: #fff;
	transform: translateX(-50%);
	transition: max-height 0.5s ease;
}

.cita-space.active {
	width: 90%;
	height: fit-content;
}

.form-title{
	color: #030626;
	font-size: 1.5rem;
	font-weight: 500;
}

.header-form{
	width: 90%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	color: #373c4f;
	border-bottom: 1px solid #f5f5f5;
}

.header-form .close {
	font-size: 1.5rem;
	cursor: pointer;
}

.header-form .close:hover {
	color: var(--calendar);
}

.form-body{
	color: #030626;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px;
}

.form-body input{
	width: 80%;
	height: fit-content;
	outline: none;
	border: none;
	border-bottom: 1px solid #b4b3b3;
	padding: 0 10px;
	margin-bottom: 10px;
	font-size: 1rem;
	font-weight: 400;
	color: #373c4f;
}

.form-body input::placeholder{
	color: #737373;
}

.form-body input:focus{
	border-bottom: 1px solid var(--calendar);
}

.form-body input:focus::placeholder{
	color: var(--calendar);
}

.form-body .text-explain{
	height: 15px;
}

.form-body select{
	margin-left: 10px;
	width: 85%;

	border: 2px solid var(--calendar);
	display: block;
	background-image:	linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
}

.footer-form{
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-form button{
	height: 40px;
	font-size: 1rem;
	font-weight: 500;
	outline: none;
	border: none;
	color: #fff;
	background-color: var(--calendar);
	border-radius: 5px;
	cursor: pointer;
	padding: 5px 10px;
	border: 1px solid var(--calendar);
}

.footer-form button:hover{
	background-color: transparent;
	color: var(--calendar);
}

/*Para otras pantallas*/
@media screen and (max-width: 1000px) {
	.form-body input{
		width: 85%;
	}

	.calendar .month {
		width: 64%;
	}

	.calendar .goto-today {
		width: 90%;
	}

	.calendar .goto-today .goto {
		width: 50%;
	}

	.calendar .goto-today .goto input {
		width: 70%;
	}

	.weekdays div {
		width: 13.75%;
		height: 100%;
	}

	.calendar .days {
		width: 90%;
		display: flex;
		flex-wrap: wrap;
		/*justify-content: space-between;*/
		justify-content: center;
		padding: 0 20px;
		font-size: 1rem;
		font-weight: 500;
		margin-bottom: 20px;
	}

	.calendario {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.container-calendar {
		width: 90%;
		min-height: 100vh;
		border-radius: 0;
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.container-calendar .left {
		width: 95%;
		height: 100%;
	}

	.container-calendar .right {
		width: 100%;
		height: 100%;
	}

	.calendar::before,
	.calendar::after {
		top: 100%;
		left: 50%;
		width: 97%;
		height: 12px;
		border-radius: 0 0 5px 5px;
		transform: translateX(-50%);
	}

	.calendar::before {
		width: 94%;
		top: calc(100% + 12px);
	}

	.events {
		padding-bottom: 340px;
	}
}

@media screen and (max-width: 500px) {
	.form-body{
		width: 90%;
	}

	.form-body input{
		width: 80%;
	}

	.calendar{
		flex-direction: column;
	}

	.calendar .month {
		height: 75px;
	}

	.calendar .weekdays {
		height: 50px;
		width: 90%;
	}

	.calendar .days .day {
		height: 40px;
		font-size: 0.8rem;
	}

	.calendar .days .day.active,
	.calendar .days .day.today {
		font-size: 1rem;
	}

	.right .today-date {
		padding: 20px;
	}
}